# EventuallyNet

./: .gitignore  EventuallyNet.sln  License.md  Readme.md
src/EventuallyNet/: Eventually.cs  EventuallyNet.csproj  EventuallyStatic.cs  EventuallyTimeoutException.cs  PatienceConfig.cs
src/EventuallyNet.UnitTests/: EventuallyNet.UnitTests.csproj  SimpleTests.cs
